{
  "name": "afrp89.github.io",
  "homepage": "https://github.com/afrp89/afrp89.github.io",
  "authors": [
    "afrp89 <afrp89@gmail.com>"
  ],
  "description": "A Jekyll Theme Built For Developers",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
